<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Homepage for the newest dartgames, offering games like 501/301, Mickey mouse, and killer. Stay tuned as more games will be added."
    />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script
      src="https://kit.fontawesome.com/b5a5784c82.js"
      crossorigin="anonymous"
    ></script>
    <title>Oche Score | Home</title>
  </head>
  <body>
    <!-- ==== HEADER ==== -->
    <header>
      <h2 id="logo"><a href="index.html">Oche Score</a></h2>
      <div class="right-elements">
        <!-- NAVIGATION -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
          </ul>
        </nav>
        <!-- Login/Register -->
        <a href="login.html" id="login-btn">
          <h3>Login/Register</h3>
        </a>
      </div>
    </header>
    <!-- ==== END HEADER ==== -->

    <!-- ==== MAIN ==== -->
    <main id="main-section">
      <!-- QUOTE SECTION -->
      <section id="quote">
        <div class="quote-container">
          <h2 id="quote-text">
            "The state that the world is in, <br />why not play darts"
          </h2>
          <h3 id="quote-author">- Gary Andreson</h3>
        </div>
      </section>
      <!-- END QUOTE SECTION -->
      <!-- GAME SECTION -->
      <section id="game-section">
        <h2 class="heading">Games</h2>
        <hr />
        <div class="games-container">
          <!-- 501/301 game -->
          <a href="match.html" class="game">
            <h2>501/301</h2>
          </a>
          <!-- Mickey Mouse game -->
          <a href="mickey-mouse.html" class="game">
            <h2>Mickey Mouse</h2>
          </a>
          <!-- Killer game -->
          <a href="killer.html" class="game">
            <h2>Killer</h2>
          </a>
          <!-- 121 checkout game -->
          <a href="checkout.html" class="game">
            <h2>121 Checkout</h2>
          </a>
          <!-- Score training -->
          <a href="score-training.html" class="game">
            <h2>Score training</h2>
          </a>
          <!-- Singles training -->
          <a href="singles-training.html" class="game">
            <h2>Singles training</h2>
          </a>
          <!-- Doubles training -->
          <a href="doubles-training.html" class="game">
            <h2>Doubles training</h2>
          </a>
          <!-- Around the clock -->
          <a href="around-the-clock.html" class="game">
            <h2>Around the clock</h2>
          </a>
        </div>
      </section>
      <!-- END GAME SECTION -->
    </main>

    <!-- ==== END MAIN ==== -->
  </body>
</html>
